<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hamzaazman.harcamatakip.ui.MainActivity">
    <item
        android:id="@+id/addTransaction"
        android:orderInCategory="100"
        android:title="Add Transaction"
        app:showAsAction="never" />
</menu>